{
  "name": "3_prendero_grupo_10",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "package": "^1.0.1"
  }
}
