{
  "development": {
    "username": "root",
    "password": null,
    "database": "3prendero",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "emilio27",
    "password": "emi36772843",
    "database": "emilio27_3prendero",
    "host": "mysql-emilio27.alwaysdata.net",
    "dialect": "mysql"
  }
}
